# twoperWeb

./: README.md
tpsoft/: pom.xml
tpsoft/src/main/java/com/tpsoft/: MybatisGenerator.java  TpsoftApplication.java
tpsoft/src/main/java/com/tpsoft/platform/common/aop/: AopApplication.java
tpsoft/src/main/java/com/tpsoft/platform/common/converter/: DateConverter.java
tpsoft/src/main/java/com/tpsoft/platform/common/error/: ErrorAttribute.java  ErrorModelView.java
tpsoft/src/main/java/com/tpsoft/platform/common/global/: GlobalData.java  GlobalExceptionHandler.java  GlobalRequestBuild.java
tpsoft/src/main/java/com/tpsoft/platform/common/interceptor/: TestInterceptor.java
tpsoft/src/main/java/com/tpsoft/platform/common/runner/: CommandLineRunner1.java
tpsoft/src/main/java/com/tpsoft/platform/common/service/: FileUploadController.java
tpsoft/src/main/java/com/tpsoft/platform/common/servlet/: MyFilter.java  MyReqListener.java  MyServlet.java
tpsoft/src/main/java/com/tpsoft/platform/config/: WebMvcConfig.java
tpsoft/src/main/java/com/tpsoft/project/common/interceptor/: TestInterceptor.java
tpsoft/src/main/java/com/tpsoft/project/test/: ServiceTest.java  User.java  UserController.java  UserMapper.java  UserMapper.xml
tpsoft/src/main/resources/: application-dev.properties  application.properties  banner.txt
tpsoft/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
tpsoft/src/main/resources/static/test/: NewFile1.html  jquery.js
tpsoft/src/main/resources/templates/error/: errorPage.html
tpsoft/src/test/java/com/tpsoft/define/: Test.java
