#Mybatis Generator configuration

#targetProject
project =src/main/java
#bean文件的位置
beanTargetPackage=com.tpsoft.project
#mapper和xml文件的位置
sqlTargetPackage=com.tpsoft.project

#根据数据库中的表信息
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/localhost
jdbc_user=root
jdbc_password=admin
